version: '3'
services:
  reignbackend:
    image: reign-backend-test
    build:
      context: .
      dockerfile: Dockerfile
    depends_on: 
      - db
    env_file:
      - .env
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    ports:
      - 8080:8080
  db:
    image: mongo
    ports:
      - 27017:27017
    volumes: 
      - mongodata:/data/db
      
volumes:
  mongodata: